# Compose-Drawing-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smarttoolfactory/composedrawingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttoolfactory/composedrawingapp/: DrawMode.kt  DrawingApp.kt  MainActivity.kt
app/src/main/java/com/smarttoolfactory/composedrawingapp/gesture/: AwaitDragMotionModifier.kt  MotionEvent.kt
app/src/main/java/com/smarttoolfactory/composedrawingapp/model/: MyLine.kt  PathProperties.kt
app/src/main/java/com/smarttoolfactory/composedrawingapp/ui/: ColorSelection.kt
app/src/main/java/com/smarttoolfactory/composedrawingapp/ui/canvas/: DrawingCanvas.kt
app/src/main/java/com/smarttoolfactory/composedrawingapp/ui/menu/: LayoutInfoMenus.kt  Menus.kt
app/src/main/java/com/smarttoolfactory/composedrawingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/smarttoolfactory/composedrawingapp/viewmodel/: CanvasViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/smarttoolfactory/composedrawingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
